.records_main{
    width: 100%;
    height: 26rem;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 16rem;
    grid-template-rows: 5rem 1fr;
    grid-gap: 10px;
}
.r.cards{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.r.cards > div{
    min-height: 100% !important;
    display: grid;
    grid-template-columns: 100px 1fr;
}
.records_dognut{
    border-radius: 5px;
    background-color: var(--light-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 4rem 1fr;
}
.records_des{
    border-radius: 5px;
    background-color: var(--light-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    display: grid;
    grid-template-rows: 50px 1fr;
}
.records_des, .records_charts{
    display: grid;
    grid-template-rows: 50px 1fr;
}
.records_des .header{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--hightlight-color);
}
.records_charts .header{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--hightlight-color);
}
.records_dognut{
    display: grid;
    grid-template-rows: 5rem 1fr;
    width: 100%;
    height: 100%;
}
.add_patient_btn{
    margin: auto auto;
    width: 100% !important;
    height: 100%;
    border-bottom: 1px solid var(--hightlight-color);
    position: relative;
}
.add_patient_btn a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    background-image: linear-gradient(to right bottom, #fd501c,  var(--primary-color));
    width: 60%;
    /* height: 40px !important; */
    padding: 12px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(31, 31, 31, 0.212);
    cursor: pointer;
    transition: all 0.4s ease-in;
}
.dognut{
    display: grid;
    grid-template-rows: 80px 1fr;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.add_patient_btn a img{
    margin-left: 5px;
}
.records_des .header h3{
    font-size: 14px;
    color: var(--dark-color);
    position: relative;
    left: 20px;
}
.dognut .header h3{
    font-size: 14px;
    color: var(--dark-color);
    position: relative;
    left: 20px;
}
.records_charts .header h3{
    font-size: 14px;
    color: var(--dark-color);
    position: relative;
    left: 20px;
}
.chart_wrapper{
    width: 95%;
    height: 100%;
    margin: auto auto;
    position: relative;
}
.chart_wrapper > canvas{
    position: absolute;
    margin: auto auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100% !important;
    height: 90% !important;
}
.dognut .chart_wrapper{
    width: 30rem;
    height: 12rem;
    margin: auto auto;
    position: relative;
    left: -7rem;
    top: -2rem;
}
.dognut > canvas{
    position: relative;
    left: -50% !important;
    width: 100%;
    height: 100%;
}
.records{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 15rem 1fr;
    height: 20rem;
    width: 100%;
    grid-gap: 10px;
    color: rgba(255, 0, 51, 0.1);
}
.record_list{
    display: grid;
    /* grid-template-columns: 10px 1fr 10px; */
    grid-template-rows: repeat(7, 1fr);
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
    background-color: var(--light-color);
}
.index-1.title h3, .index-6 a{
    width: 100%;
    color: var(--dark-color);
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}
.record_list > div{
    border-bottom: 1px solid var(--hightlight-color);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.record_list > div:last-child{
    width: 100%;    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.record_list > div:first-child{
    width: 100%;    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.record_list .sn {
    border-radius: 10%;
}
.record_list .sn, .right {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--hightlight-color);
}
.record_list .left{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.record_list .left a, .right a, .sn h4{
    margin: auto auto;
    color: var(--dark-color);
    font-size: 14px;
    position: absolute;
    font-weight: 500;
}
.records_charts{
    border-radius: 5px;
    background-color: var(--light-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
}